{
    "name": "gorm-fiber-demo",
    "version": "1.0.0",
    "description": "",
    "main": "node ./e2e.js",
    "scripts": {
      "test": "node ./e2e.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/conormkelly/gorm-fiber-demo.git"
    },
    "author": "Conor Kelly <conormpkelly@gmail.com>",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/conormkelly/gorm-fiber-demo/issues"
    },
    "homepage": "https://github.com/conormkelly/gorm-fiber-demo#readme",
    "devDependencies": {
      "newman": "^5.3.2"
    }
  }
  