{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${fileDirname}",
            "env": {
                "APP_DB_CONN_STRING": "user:password@tcp(localhost:3306)/go_app?charset=utf8&parseTime=true",
                "APP_PORT": ":3000",
                "APP_RUN_AUTO_MIGRATE": "true"
            }
        }
    ]
}